#LoginPage/LogOutPage Locators

OrangeHRM=https://opensource-demo.orangehrmlive.com
browserName=Chrome
userNameTxtBox=//input[@name='username']
passwordTxtBox=//input[@name='password']
LoginBtn=//button[@type='submit']//parent::div//button
LogOuTab=//span[@class='oxd-userdropdown-tab']
ClickOnLogOut=//a[text()='Logout']

---------------------------------------------------
#AdminTabLocators

#UserManagement
AdminTab=//span[text()='Admin']
UserManagementUsername=(//input[@class='oxd-input oxd-input--active'])[2]
EnterSystemUsername=Admin
UserRoleDropDown=(//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow'])[1]
ClickOnUserRole=(//span[text()='Admin'])[2]
EmployName=//input[@placeholder='Type for hints...']
StatusDropDown=(//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow'])[2]
ClickonStatus=//span[text()='Enabled']
ClickOnSearchButton=//button[@type='submit']

#Jobtitles
Job=//span[text()='Job ']
JobTitle=//a[text()='Job Titles']
ADD=//i[@class='oxd-icon bi-plus oxd-button-icon']
EnterText=(//input[@class='oxd-input oxd-input--active'])[2]
EnterJobTitle1=AE
EnterJobDescription=(//textarea[@class='oxd-textarea oxd-textarea--active oxd-textarea--resize-vertical'])[1]
EnterJobDescription1=Tester
EnterNote=//textarea[@placeholder='Add note']
EnterNote1=Enter Note In this Note Box
Save=//button[@type='submit']
ClickOnDeletebutton=(//button[@class='oxd-icon-button oxd-table-cell-action-space'])[3]
ClickOnYesDeleteButton=//button[@class='oxd-button oxd-button--medium oxd-button--label-danger orangehrm-button-margin']

#PayGrades

PayGrades=//a[text()='Pay Grades']
EnterADDGrade=Grade
DeletePayGrades=(//i[@class='oxd-icon bi-trash'])[1]

#EmploymentStatus

EmploymentStatus=//a[text()='Employment Status']
EnterEmplymentStatus=ABC
DeleteEmpStatus=(//i[@class='oxd-icon bi-trash'])[1]

#JobCategories

JobCategories=//a[text()='Job Categories']
EnterJobCategories=AE
DeleteJobCategories=(//button[@class='oxd-icon-button oxd-table-cell-action-space'])[1]

#WorkShifts

WorkShifts=//a[text()='Work Shifts']
EnterShift=Morning
DeleteWorkShifts=(//i[@class='oxd-icon bi-trash'])[2]
